<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synergius | English</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled.png?v=1718379935964"
    />
    <link rel="canonical" href="synergius.uk" />

    <meta
      name="description"
      content="Synergius | English"
    />
    <meta property="og:title" content="Synergius | English" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="synergius.uk" />
    <meta
      property="og:description"
      content="Synergius | English"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/0293820392830929929228302399393999XXXX.png?v=1718372605986"
    />
    <meta
      name="twitter:card"
      content="Synergius | English"
    />
    <meta
      name="keywords"
      content="synergius, roesch ronan, ronan roesch"
    />
  
<title>Div Grid</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
      background-color: #240647;
    }
  
  
  
  @font-face {
font-family: YS1;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSText-Regular.woff2?v=1711037901826")
format("opentype");
}
  
    @font-face {
font-family: YS2;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Bold.woff2?v=1711037902953")
format("opentype");
}

  
    @font-face {
font-family: YS3;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Medium.woff2?v=1711037904497")
format("opentype");
}

  
    @font-face {
font-family: YS4;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Regular.woff2?v=1711037906169")
format("opentype");
}

  

    .container {
        background: radial-gradient(circle at center 50%, #310b5f, #240647 40%);
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;
        text-align: center;
    }

    .Entitled {
        max-width: 800px;
        margin: 0 auto;
        display: block;
        gap: 20px;
      text-align: center;
    }
  
  
  
    .title {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-family: "YS1" !important;
    max-width: 420px;
      padding-left: 10px;
      padding-right: 10px;
    margin-left: auto;
    margin-bottom: 45px;
    margin-right: auto;
    line-height: 40px;
          height: 80px;
    }
  
@media (min-width: 819px) and (max-width: 1367px) and (orientation: portrait) {
      .content {
max-width: 650px !important;
    grid-template-columns: repeat(3, 1fr) !important;
      
    }
  
  
  .ringen {
    width: 98% !important;
    max-width: 700px !important;
}
  
  
  .imglog {
    margin-top: 42px !important;
}
}
  
      .content {
max-width: 820px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
      
    }
  
  
  @media only screen and (max-width: 767px){
.content {
        grid-template-columns: repeat(2, 1fr);
   max-width: 325px;
  gap: 18px;
}}

    .grid-item {
        text-align: center;
      background-color: #24064700;
      border-radius: 38px;
          border: 1px solid #3d1d61;
      padding-top: 28px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
  
  
      .grid-item:hover {
    transform: scale(1.05);
    transition-duration: 0.1s;
              background-color: #240647;
        cursor: pointer;
  }

    .grid-item img {
        width: 86px;
        height: 86px;
        display: block;
        margin: 0 auto 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center; 
    }

    .subtitle {
        font-size: 24px;
      margin-top: 15px;
      color: white;
      text-align: center; 
            font-family: "YS1" !important;
      font-weight: 100;
    }
  
  
    @media only screen and (max-width: 767px){
.FormBlock {
               width: 93% !important;
}}
  
  
      .FormBlock {
        background-color: #24064700;
        width: 100%;
        max-width: 650px;
    padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 7px;
            padding-left: 7px;
        
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    border-radius: 23px;
    margin-top: 50px;

        margin-bottom: 85px;
    }
  
  

  
  
        .FormField {
    background-color: #fff;
    width: 100%;
    max-width: 636px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-bottom: 5px;
    border-radius: 100px;
    }
  
  
   
        .FormField:hover {
      box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
    }
  
  
  
  .dropdown-inputS {
    margin-top: 0px;
        margin-bottom: 0px;
    background: #fff;
    border: 0px solid #fff;
    border-radius: 100px;
    text-align: left;
    font-size: 22px !important;
    font-family: "YS1" !important;
    letter-spacing: 0px;
    color: #000;
    line-height: 40px;
    cursor: text;
    width: 90%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
}
  
          .FormSuggest {
            
                background-color: #24064700;
    width: 100%;
    max-width: 636px;
    margin: 0 auto;
    display: block;
            gap: 20px;
    margin-bottom: 0px;
            margin-top: 20px;
    border-radius: 20px;
padding: 0px !important;
  }
  
            .Sugg {
          background: linear-gradient(45deg, #3d1c619c 20%, #3d1c6100 80%);
    border-radius: 100px;
    width: 100%;
    max-width: 636px;
    margin: 0 auto;
        display: flex;
        gap: 20px;
            text-align: left;
              margin-top: 10px;
              cursor: pointer;
  }
  
  
              .Sugg:hover {
                 background: linear-gradient(45deg, #46216ee6 20%, #3d1c6100 80%);
                color: white !important;
  }
  
  
  
  
  
  
    .arrow {
        width: 20px;
        height: 20px;
      text-align: left; 
    }
  
  
  
.FormButton  {
    background: #f13b92;
  color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    margin-left: 0px;
    height: 54px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 9px;
  font-size: 20px;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
}
  
  
  

  
  
  
    .parent {
        position: relative;
        width: 100%;
        height: 700px;
        overflow: hidden; 
    }

    .item {
        width: 180px;
        height: 180px;
        background-size: cover;
        background-position: center;
        position: absolute;
        cursor: pointer;
      border-radius: 12px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      
    }
  
  
  
    .max {
        width: 280px !important;
        height: 280px !important;
    }
  
  
      .item:hover {
    transform: scale(1.05) !important;
    transition-duration: 0.1s;
        cursor: grab;
        z-index: 10000 !important;
      }
        .carrelage-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: #171718; 
          
      }

      .carrelage {
        padding-top: 50px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 57px 57px;
        background-image: linear-gradient(
            to right,
            #34343866 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, #34343866 1px, transparent 1px);
        pointer-events: none; 
      }
  
  
  
  @media only screen and (max-width: 567px){
.ringen {
        grid-template-columns: repeat(1, 1fr) !important;
  text-align: center;
}}
  
          .ringen {
          background-color: transparent;
          width: 98%;
             max-width: 1110px;
            margin-top: 15px !important;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 20px;
          margin-bottom: 5px;
           border-radius: 12px;
            z-index: 10000;
            
    }
  
  @media (max-width: 768px) and (orientation: landscape) {
    .sticky-cta-bar {
        display: none !important;
    }
    
    .ringen {
    width: 100% !important;
    max-width: 600px !important;
}
    
    .imglog {
    margin-top: 42px !important;
}
    
    
    .title6 {
    width: 100% !important;
    max-width: 500px !important;
}
    
}
  
            .imglog {
          width: 150px;
              opacity: 1;
              margin-left: 30px;
              margin-top: 40px;
    }
  
  .imglog:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: default !important;
    
}
  
  
  .FormLog  {
    background-color: #ffcc02;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-family: "saasduoPAR" !important;
    font-weight: 100;
    letter-spacing: -0.2px;
    font-size: 20px;
    border-radius: 15px !important;
    margin-left: auto;
    height: 50px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 9px;
}
  
              .ringenCOL1 {
         text-align: left;
                 display: block;
    }
  
  
    @media only screen and (max-width: 567px){
.ringenCOL1 {
         text-align: center;
}}
  
  
      @media only screen and (max-width: 567px){
.imglog {
    width: 160px;
    opacity: 1;
    margin-left: 0px;
      margin-right: 0px;
    margin-top: 55px;
      margin-bottom: -40px;
}
  }
  
  
        @media only screen and (max-width: 607px){
.ringenCOL2 {
           display: flex;
  text-align: center;
      text-align: center !important;
}
  
  .icciss {
           display: none;
}
  
           .icciss2 {
                   margin-right: 0px !important;
    margin-left: 0px !important;
             margin-top: 45px !important;
              margin-bottom: -90px !important;
} 
          
          .title {

        margin-top: 35px;
        padding-left: 22px;
        padding-right: 22px;
        margin-bottom: 46px;
        height: 86px;

}
          
          
          .title69 {

    margin-top: 20px !important;
}
          
 
  }
  
  
                .ringenCOL2 {
         text-align: right;
                  display: block;
    }

  
  .FormFieldBlockXXX {
         text-align: right !important;
    padding-top: 7px;
    padding-bottom: 7px;
        padding-right: 7px;
    }
  
  
  .singlet {
    
        background: linear-gradient(222deg, #ff7a62, #d9472d);
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 15px !important;
    margin-right: 5px;
        margin-left: 5px;
    margin-top: 25px;
    margin-bottom: 45px;
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    white-space: nowrap;
    
  
}
  
    .singlet:hover {
   text-decoration: none;

}
              .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(5, 240, 255, 0) 10%,
        #7c50ad1f,
        rgba(5, 240, 255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 4s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
  
                .science2 {
        position: relative;
    overflow: hidden;}
            
      .science2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(5, 240, 255, 0) 10%,
        #ceff5436,
        rgba(5, 240, 255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 4s infinite linear; /* Animation */
}
      

  
            @font-face {
font-family: YS5;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Lt.ttf?v=1717357188214")
format("opentype");
}
  
  
          .sticky-container {
            display: grid;
            grid-template-columns: 1fr auto;
            position: sticky;
            top: 0;
            background: linear-gradient(45deg,rgb(53 73 98),rgb(35, 47, 62));
            padding: 10px;
            border: none;
            z-index: 10000000000000000000000000;
          
        }

  
  @media (max-width: 768px) {
        .text-paragraph {
            margin: 0;
            padding: 9px;
          cursor: default;
    font-size: 12px !important;
    color: #fff;
    text-align: center !important;
    padding-left: 0px;
    padding-right: 0px;
              padding-top: 0px !important;
 padding-bottom: 5px !important;
    line-height: 30px !important;
           margin-top: -7px !important;
        }
    
                .action-button {
                margin-top: 10px;
                  width: 100% !important;
                  margin-left: auto !important;
                  margin-right: auto !important;
            }
    
              .sticky-container {
            padding: 20px !important;
          
        }
    
}
  
  
        .text-paragraph {
            margin: 0;
            padding: 9px;
          cursor: default;
    font-size: 24px;
    color: #fff;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
              padding-top: 11px;

    font-family: "YS1" !important;
    line-height: 40px;
        }

        .action-button {
margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 0Px;
          
          background: linear-gradient(45deg,#0092f3,#0F79AF);
border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 15px !important;
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    white-space: nowrap;
        }

        @media (max-width: 768px) {
            .sticky-container {
                grid-template-columns: 1fr;
                text-align: center;
            }


        }
    

        #typed-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .cursor {
            display: inline-block;
            background-color: white;
            width: 2px;
            height: 1em;
            animation: blink 0.7s steps(1) infinite;
            vertical-align: middle;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
  
        .highlight {
            background-color: rgba(255, 255, 0, 0.5); /* Jaune transparent */
        }
  

    .NavButton  {
    background: #f13b92;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
margin-right: 25px;
    margin-top: 25px;
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
      padding-bottom: 5px;
  font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    white-space: nowrap;
}
  

  
    .NavButtonlang  {
    background: #250647 ;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    margin-right: 10px;
    margin-top: 25px;
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    white-space: nowrap;
    border: 1px solid #3d1d61;
}
  
      .NavButtonlang:hover  {
    background: #2a074f;
    border: 1px solid #44226b;
        box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
  
        .NavButton:hover  {
    background: #f8449a;
        box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
  
  
</style>
</head>
<body>
  

  
  
    <div class="ringen">
          <div class="ringenCOL1">
    <img class="imglog" src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/SynergiusTextLogo.svg?v=1717490461567" alt="Synergius Logo">
    </div>
          <div class="ringenCOL2">
                <button class="NavButtonlang science icciss2" onclick="window.location.href='/'">Passer en Français</button>
    <button class="NavButton icciss" onclick="openPopup()">Contact Sales</button>
    </div>
    </div>
<div class="container">
  

  
  <div class="Entitled">

    <div class="title">Synergius edits and produces <span id="typed-text"></span><span class="cursor"></span></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const words = ["emotional content. ", "memorable content. ", "informative content. ",   "engaging content. ",   "accessible content. ", "impactful content. ",  "informational content. ", ];
            let wordIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            const typingSpeed = 150;
            const highlightDuration = 500; // Durée de surbrillance en ms
            const delayBetweenWords = 2000; // Délai entre les mots en ms

            const typedTextElement = document.getElementById("typed-text");

            function type() {
                let currentWord = words[wordIndex].substring(0, charIndex);

                if (!isDeleting) {
                    typedTextElement.textContent = currentWord;
                    charIndex++;

                    if (charIndex === words[wordIndex].length) {
                        isDeleting = true;
                        charIndex = 0;
                        setTimeout(() => {
                            typedTextElement.classList.add('highlight');
                            setTimeout(() => {
                                typedTextElement.classList.remove('highlight');
                                wordIndex = (wordIndex + 1) % words.length;
                                typedTextElement.textContent = '';
                                isDeleting = false;
                                setTimeout(type, 500); // Délai avant de commencer à taper le prochain mot
                            }, highlightDuration);
                        }, 500); // Durée de surbrillance après avoir fini de taper le mot
                    } else {
                        setTimeout(type, typingSpeed);
                    }
                }
            }

            type();
        });
    </script>
  
  </div>
    <div class="content">
        <div class="grid-item" onclick="openPopup()">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled-2.svg?v=1718227644782" alt="Synergius Videos">
            <div class="subtitle">Videos</div>
        </div>
        <div class="grid-item" onclick="openPopup()">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled-7.svg?v=1718310734083" alt="Synergius Docs">
            <div class="subtitle">Docs</div>
        </div>
        <div class="grid-item" onclick="openPopup()">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled-11.svg?v=1718347832480" alt="Synergius Assets">
            <div class="subtitle">Assets</div>
        </div>
        <div class="grid-item" onclick="openPopup()">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled-6.svg?v=1718310618915" alt="Synergius Branding">
            <div class="subtitle">Branding</div>
        </div>
        <div class="grid-item" onclick="openPopup()">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled-9.svg?v=1718311743143" alt="Synergius UI">
            <div class="subtitle">UI</div>
        </div>
    </div>
  <br><br><br><br><br>
    <div class="title69">Tell us about your project.</div>

    <div class="FormBlock">
    <div class="FormField">
              <div class="FormFieldBlock"><input type="text" class="dropdown-inputS"  placeholder="Enter a title">
              </div>
              <div class="FormFieldBlock FormFieldBlockXXX"><button class="FormButton science" onclick="openPopup()">Go</button>
              </div>

      </div>
      
        <div class="FormSuggest">
          
<div class="Sugg" onclick="openPopup()"><div class="suggestion" onclick="openPopup()">e.g. Video Documentary Series</div></div> 
          
<div class="Sugg" onclick="openPopup()"><div class="suggestion" onclick="openPopup()">e.g. Company PDF Catalog</div></div> 
          
<div class="Sugg" onclick="openPopup()"><div class="suggestion" onclick="openPopup()">e.g. SVG Illustration Bank</div></div> 
      
      
      </div>
      
      
    </div><br><br><br>

      <div class="title6">Besides creating videos for companies, Synergius acts as a content producer for the on-demand video platform Prime Video, delivering authentic entertainment content, primarily in the sports genre.</div>
  <img  class="pvd" src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/direct%20creator%20partner.svg?v=1718355601282" alt="Synergius Branding"><br>
    <button class="NavButtonX" onclick="window.location.href='/video'">Learn more</button>
  <br><br><br><br><br><br>
  <style>
          .pvd {
    width: 100%  !important; 
      max-width: 320px !important;
            margin-top: -5px !important;
            margin-bottom: 40px !important;

    }

    .NavButtonX  {
    background: #f13b92;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
margin-right: auto;margin-left: auto;

    margin-top: 0px;
    height: 54px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
      padding-bottom: 5px;
  font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    white-space: nowrap;
}
  
          .NavButtonX:hover  {
    background: #f8449a;
        box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
  
    
    
    
        .flap {
    color: #a9fa95;

    }
    
        
        .title69 {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-top: 80px;
    font-family: "YS1" !important;
    max-width: 620px;
      padding-left: 10px;
      padding-right: 10px;
    margin-left: auto;
    margin-bottom: -15px;
    margin-right: auto;
    line-height: 40px;
    }
    
    
        .title6 {
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-family: "YS1" !important;
    max-width: 620px;
      padding-left: 10px;
      padding-right: 10px;
    margin-left: auto;
    margin-bottom: 45px;
    margin-right: auto;
    line-height: 40px;
    }
    
    .cache {
  display: none;
}

    
    
.vignette {
    position: relative;
    display: block;
  border: solid 0px transparent;
  border-radius: 23px;
    width: 100%; /* ajuster selon vos besoins */
    text-decoration: none; /* supprimer la décoration de lien */
}
    
    
    .vignette:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 200px; /* ajuster selon la taille de votre image */
    background-size: cover;
    background-position: center;
    border-radius: 22px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #dd4d3303, #dd4d33);
    color: #fff;
    border-radius: 0px 0px 21px 21px
}

.duree {
    padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    font-size: 12px;
    text-align: center;
    background-color: #1616174a;
    display: block;
    max-width: 30px;
    margin-right: 10px;
    border-radius: 6px;
    margin-left: auto;
    font-family: "YS2" !important;
}

.infos {
    padding: 10px;
}

.titre {
    font-size: 22px;
    margin: 0;
      color: #fff;
  text-align: left;
  font-family: "YS1" !important;
  padding-top: 20px;
    padding-left: 10px;
  padding-right: 10px;
}

.sous-titre {
    font-size: 16px;
    margin: 5px 0 0;
    color: #fff;
  text-align: left;
  font-family: "YS1" !important;
    padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
      padding-bottom: 8px;
}


    
  .ringen222 {
    background-color: transparent;
    width: 100%;
    max-width: 710px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
    margin-bottom: 25px;
    border-radius: 12px;
    margin-top: 54px;
}
  
    
    @media only screen and (max-width: 767px){
.ringen222 {
    grid-template-columns: repeat(1, 1fr);
      width: 98%;
    max-width: 330px;
}}
  
  .ringenCOL1222 {
    text-align: left;
    display: block;
    background: red;
}

    
    .slogan-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slogan {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 20px;
}

.slogan img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.slogan span {
  white-space: nowrap;
}
.gumtxtplus {
  height: 100px;
}
  
  </style>
  
  

  
  
  
</div>  
      <div id="popup-container">
        <br> <br> 
      <div id="internalpop">
        <button id="close-btn" onclick="closePopup()">Cancel</button>
        <p class="popupTXT">Submit your contact details.</p>

        <div id="formX">
          <form
            id="FORM_ID"
            method="POST"
            action="https://script.google.com/macros/s/AKfycbxBTCR2D2Gm1MFO21ZYytTUpLqqm2nUv-Q58JVUdV3sKwg9qE3cCy3qbaNhpuCo7ibSVw/exec"
          >
            <input
              class="gum"
              name="Emailx"
              type="email"
              placeholder="Email"
              maxlength="35"
              required
            />
            <input
              class="gum"
              name="Telx"
              type="text"
              placeholder="Phone"
              maxlength="35"
              required
            />
            <br />

            <button type="submit" class="gumbtn">Submit</button>
            
            

            <script type="text/javascript">
              window.addEventListener("DOMContentLoaded", function () {
                const yourForm = document.getElementById("FORM_ID");
                yourForm.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(yourForm);
                  const action = e.target.action;
                  fetch(action, {
                    method: "POST",
                    body: data,
                  }).then(() => {
                    window.location.replace("/92037203892309");
                  });
                });
              });
            </script>
          </form>
        </div>
      </div>
    </div>

    <script>
      function openPopup() {
        document.getElementById("popup-container").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popup-container").style.display = "none";
      }
    </script>

  
  <style>
    
    
    #divpartners { 
  text-align: center !important;
      display: block;
      padding-left: 15px;
      padding-right: 15px;
    }
    
    .imgpartners{ 
    width: 100%;
      max-width: 470px;
    margin-left: auto !important;
    margin-right: auto !important;
          margin-bottom: -30px !important;
    transition-duration: 0.3s;
        opacity: 0.4;
    }
    
    
        
    .imgpartners:hover{ 
        transform: scale(1.06);
    transition-duration: 0.5s;
          opacity: 0.9;
    
    }
    
      #popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 9999999999999999;
        width: 100%;
        height: 100vh;

        background: #a0a0a015 !important;
        -webkit-backdrop-filter: blur(
          5px
        ) !important;
        backdrop-filter: blur(5px) !important;
      }

      #internalpop {
        background-color: #fff;
        max-width: 90%;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 38px;
        border: none;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;

      }
    
    .popupTXT {
    margin-top: 10px;
    text-align: center;
    font-size: 20px !important;
    font-family: "YS1" !important;
    letter-spacing: 0px;
    color: #000;
    line-height: 40px;
    margin-bottom: 10px;
    cursor: default;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

      
      @media only screen and (max-width: 767px) and (orientation: portrait) {

              #internalpop {
      width: 340px !important;
      }
}


@media only screen and (max-width: 767px) and (orientation: landscape) {
              #internalpop {
      width: 340px !important;
      }
}
      
      
      
      #close-btn {
        padding: 8px 12px;
        cursor: pointer;
        z-index: 99999999999999999;
        border: 1px solid #fff;
        background-color: #fff;
        color: rgb(1 155 255);
        border-radius: 15px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "YS1" !important;
        height: 42px;
        letter-spacing: -0.3px;
      }

      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }
      .gumbtn {
        background: #f13b92;
        color: #fff;
        border: none;
        cursor: pointer;
        font-family: "YS1" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 20px;
        border-radius: 100px !important;
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 52px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 12px;
        padding-bottom: 10px;
        width: 90%;
        max-width: 442px;
             position: relative;
      overflow: hidden;
      }
      
      


      
      @media only screen and (max-width: 767px) and (orientation: portrait) {
      .gumbtn {
        margin-bottom: 20px !important;
            width: 100% !important;
    max-width: 305px !important;
      }
}

      
@media only screen and (max-width: 767px) and (orientation: landscape) {

            .gumbtn {
        margin-bottom: 20px !important;
                          width: 100% !important;
    max-width: 305px !important;
      }
      }
      
      
      
      
      
      
      
  
      
      .gumbtn:hover {
        border: 0px solid #f6f8fa;
      }
      .gum {
        margin-top: 15px;
        background: #f6f8fa;
        border: 1px solid #f6f8fa;
        border-radius: 100px;
        text-align: left;
        font-size: 20px !important;
        font-family: "YS1" !important;
        letter-spacing: 0px;
        color: #000;
        line-height: 40px;
        cursor: text;
        width: 90%;
        max-width: 400px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 9px;
        padding-bottom: 7px;
        margin-left: auto;
        margin-right: auto;
      }

    

      
      
      @media only screen and (max-width: 767px) and (orientation: portrait) {

              .gum {
        width: 78% !important;
        max-width: 263px !important;
      }
        
}


@media only screen and (max-width: 767px) and (orientation: landscape) {
              .gum {
        width: 78% !important;
        max-width: 263px !important;
      }
        
}
      
      
      .gum:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gumbtn:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gum::placeholder {
        color: #757575;
        font-family: "YS1" !important;
        font-weight: 100;
        letter-spacing: 0px;
        line-height: 40px;
        font-size: 20px;
      }
              .PartnersBand {
          background-color: #00a67d;
        width: 100%;
    }
  
          .Partners {
          background-color: #00a67d;
        max-width: 98%;
          width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
          margin-bottom: 5px;
           border-radius: 12px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 55px;
             padding-bottom: 55px;
    }
    
    
              .PartnerDiv {
          background-color: #00a67d;
                display: flex;
           border-radius: 12px;
    }
    
    
                  .LogoPartner {
          width: 70px;
    }
    
                      .DescriptionPartner {
          font-size: 14px;
    }
  
  
  

    
      .sticky-cta-bar {
        background-color: #01a77f;
        border-top: none;
        padding: 20px;
        position: fixed;
        bottom: 0;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1929929299;
      }

    
    
    .cristalinefooterlink {
    color: rgb(95 192 255) !important;
    text-decoration: none;
}
    
    
      .cta-text {
        flex: 1;
        margin-right: 10px;
      }

      .cta-button {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .sticky-cta-bar {
          flex-direction: column;
          text-align: left !important;
          padding: 10px;
          padding-bottom: 20px !important;
          padding-top: 20px !important;
        }

        .fermerinfoable {
          margin-left: 8.5px;
          margin-right: auto;
        }

        .cta-text {
          margin-bottom: 12px;
          margin-left: 10px;
        }
      }

      .linkcookies {
        color: rgb(255 220 89) !important;
        text-decoration: none;
      }

      .linkcookies:hover {
        text-decoration: none;
      }
    
      .sous-titreinfoable {
    margin-top: 1px;
    text-align: left;
    font-size: 14px;
    color: #fff;
    font-family: "YS1" !important;
    font-weight: 100;
    line-height: 25px;
    cursor: default;
      }
        
              .iframe {
          border-radius: 12px;
    }
  
              .VideosBand {
          background-color: #00a67d;
        width: 100%;
    }
  
          .Videos {
          background-color: #00a67d;
        max-width: 98%;
          width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
          margin-bottom: 5px;
           border-radius: 12px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 55px;
             padding-bottom: 55px;
    }
    
    
              .VideoDiv {
          background-color: #00a67d;
                display: block;
           border-radius: 12px;
    }
    
    
                  .LogoVideo {
          width: 70px;
    }
    
                      .DescriptionVideo {
          font-size: 14px;
    }
  
  
      .fermerinfoable {
background: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    margin-right: auto;
            margin-left: 6px;
    height: 54px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
      }

      .fermerinfoable:hover {
        cursor: pointer;
        transition-duration: 0s;
      }
  
    
    
      .footer-containerX {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: #fff;
        padding: 20px;
        max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 33px;
        padding-left: 25px;
        padding-right: 25px;
      }
      
    
          .suggestion {
    font-family: "YS1" !important;
            font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.2px;
    color: #fff;
    margin-top: 5px;
            margin-left: 17px;
            margin-right: 17px;
    max-width: 350px;
    margin-bottom: 5px;
    line-height: 30px;
            text-align: left !important;
                padding-top: 2px;
    padding-bottom: 2px;
         }   

@media only screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {
        .footer-containerX {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          margin-top: 35px;
          max-width: 620px;
        }
  
}


@media only screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {
        .footer-containerX {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(1, 1fr);
          margin-top: 35px;
          max-width: 1055px;
        }
}
      
      

      @media only screen and (max-width: 767px) {
        .footer-containerX {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 1fr);
          margin-top: 500px;
        }
      }
      
      
      
      @media only screen and (max-width: 767px) and (orientation: landscape) {
        .footer-containerX {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          margin-top: 270px;
        }
}
    
    
      .columnX {
        padding: 0px;
        z-index: 9999;
      }
      
      
      @media only screen and (max-width: 767px) {
      .columnX {
margin-top: 30px;
      }
}
    

@media only screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {

        .footer-containerX2 {
        max-width: 670px;
      }
  
}


@media only screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {
        .footer-containerX2 {
        max-width: 1100px;
      }
}

      .columnX2 {
        padding: 0px;
        z-index: 9999;
        

      }
          ::selection {
        background-color: #0f1a1c00;
      }
    
          .foot2 {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 0px;
        text-align: left;
        padding-left: 0px;
        padding-right: 5px;
        font-family: "YS1" !important;
        text-decoration: none;
        color: #fff;
        white-space: nowrap;
        z-index: 99999 !important;
        line-height: 52px !important;
        cursor: pointer !important;
      }

      .foot2:hover {
        color: #06f;
        text-decoration: none !important;
      }
    
          .foot1 {
        font-size: 32px !important;
        text-align: left;
        padding-left: 0px;
        padding-right: 5px;
        font-family: "YS1" !important;
        text-decoration: none !important;
        letter-spacing: -0.7px;
        color: #fff;
        cursor: default !important;
        z-index: 99999 !important;
      }
    
    
          .foot3 {
        color: rgb(255 255 255);
        font-size: 14px;
        font-weight: 400;
        font-family: "YS1" !important;
        line-height: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 80px;
        cursor: default;
        z-index: 99999 !important;
        padding-left: 25px;
        padding-right: 25px;
      }
    
    
        .footer-containerX2 {
        width: 90%;
        max-width: 1200px;
      padding-left: 10px;
      padding-right: 10px;
                  margin-left: auto;
        margin-right: auto;
      }
    
  </style>
  
      <div class="sticky-cta-bar" id="maDiv">
      <div class="cta-text">
        <div class="sous-titreinfoable lazyload">
We store depersonalized data, use cookies, and similar technologies to remember your preferences and understand your journey. By using this website, you consent to the use of all cookies or systems. We collect personal information about you only when you complete our form.
        </div>
      </div>
      <button class="fermerinfoable lazyload" onclick="masquerDiv()">
        Accept
      </button>

      <script>
        function masquerDiv() {
          var div = document.getElementById("maDiv");
          div.style.display = "none";
        }
      </script>
    </div>
<br><br><br>


      <div class="footer-containerX2">
        <div class="columnX2">
          <p class="foot3">
            — Synergius is a specialized service of <a href="https://saasduo.com/" class="cristalinefooterlink" target="_blank" >SaaSduo.com</a >
            <br /><br />
            — This site is protected by reCAPTCHA and the
            <a
              href="https://policies.google.com/privacy"
              class="cristalinefooterlink"
              target="_blank"
              >Google Privacy Policy</a
            >
            and the
            <a
              href="https://policies.google.com/terms"
              class="cristalinefooterlink"
              target="_blank"
            >
              Google Terms of Service</a
            >
            apply. All rights reserved Copyright © 2024 Synergius LTD, registered with Companies House (UK) under number 13344127. To contact Synergius, please email us at mail@synergius.uk. Please reach out to us for press inquiries or to receive a media kit. 
            <br /><br />
            — Disclaimer: This content is neither authored, affiliated with, nor endorsed by Amazon Inc., Amazon Prime Video, or AWS; Synergius' video production branch is an independent third-party provider to Amazon PVD (Prime Video Direct).
<br><br><br>
          </p>
        </div>
      </div>
  
  
  
</body>
  
  
    <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
  
  
</html>
