<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
      <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Synergius | Amazon PVD</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Untitled.png?v=1718379935964"
    />
    <link rel="canonical" href="synergius.uk" />

    <meta
      name="description"
      content="Synergius | Amazon PVD"
    />
    <meta property="og:title" content="Synergius | Amazon PVD" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="synergius.uk" />
    <meta
      property="og:description"
      content="Synergius | Amazon PVD"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/0293820392830929929228302399393999XXXX-2.png?v=1718373889721"
    />
    <meta
      name="twitter:card"
      content="Synergius | Amazon PVD"
    />
    <meta
      name="keywords"
      content="synergius, roesch ronan, ronan roesch"
    />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
          background-color: #121212;
        }
      
        
              ::selection {
        background-color: #0092f300;
      }
      
            
                    .science {
        position: relative;
    overflow: hidden;}
            
      .science:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        90deg,
        rgba(5, 240, 255, 0) 10%,
        rgba(5, 240, 255, .1),
        rgba(5, 240, 255, 0) 100%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}
      
      @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}
      
      
  @font-face {
font-family: YS1;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSText-Regular.woff2?v=1711037901826")
format("opentype");
}
  
    @font-face {
font-family: YS2;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Bold.woff2?v=1711037902953")
format("opentype");
}

  
    @font-face {
font-family: YS3;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Medium.woff2?v=1711037904497")
format("opentype");
}

  
    @font-face {
font-family: YS4;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/YSDisplay-Regular.woff2?v=1711037906169")
format("opentype");
}

          @font-face {
font-family: YS5;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Lt.ttf?v=1717357188214")
format("opentype");
}
      
      
      
          @font-face {
font-family: YS5X;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Bd.ttf?v=1717357186405")
format("opentype");
}
      
      
      
          @font-face {
font-family: YS5XX;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Rg.ttf?v=1717357190597")
format("opentype");
}
      
      
      #popup-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        z-index: 9999999999999999;
        width: 100%;
        height: 100vh;

        background: #a0a0a015 !important;
        -webkit-backdrop-filter: blur(
          5px
        ) !important;
        backdrop-filter: blur(5px) !important;
      }

      #internalpop {
        background-color: #fff;
        max-width: 90%;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 38px;
        border: none;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;

      }
    
    .popupTXT {
    margin-top: 10px;
    text-align: center;
    font-size: 20px !important;
    font-family: "YS1" !important;
    letter-spacing: 0px;
    color: #000;
    line-height: 40px;
    margin-bottom: 10px;
    cursor: default;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

      
      @media only screen and (max-width: 767px) and (orientation: portrait) {

              #internalpop {
      width: 340px !important;
      }
}


@media only screen and (max-width: 767px) and (orientation: landscape) {
              #internalpop {
      width: 340px !important;
      }
}
      
      
      
      #close-btn {
        padding: 8px 12px;
        cursor: pointer;
        z-index: 99999999999999999;
        border: 1px solid #fff;
        background-color: #fff;
        color: rgb(1 155 255);
        border-radius: 15px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "YS1" !important;
        height: 42px;
        letter-spacing: -0.3px;
      }

      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }
      .gumbtn {
        background: #f13b92;
        color: #fff;
        border: none;
        cursor: pointer;
        font-family: "YS1" !important;
        font-weight: 100;
        letter-spacing: -0.2px;
        font-size: 20px;
        border-radius: 100px !important;
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 52px;
        padding-left: 23px;
        padding-right: 23px;
        padding-top: 12px;
        padding-bottom: 10px;
        width: 90%;
        max-width: 442px;
             position: relative;
      overflow: hidden;
      }
      
      


      
      @media only screen and (max-width: 767px) and (orientation: portrait) {
      .gumbtn {
        margin-bottom: 20px !important;
            width: 100% !important;
    max-width: 305px !important;
      }
}

      
@media only screen and (max-width: 767px) and (orientation: landscape) {

            .gumbtn {
        margin-bottom: 20px !important;
                          width: 100% !important;
    max-width: 305px !important;
      }
      }
      
      
      
      
      
      
      
  
      
      .gumbtn:hover {
        border: 0px solid #f6f8fa;
      }
      .gum {
        margin-top: 15px;
        background: #f6f8fa;
        border: 1px solid #f6f8fa;
        border-radius: 100px;
        text-align: left;
        font-size: 20px !important;
        font-family: "YS1" !important;
        letter-spacing: 0px;
        color: #000;
        line-height: 40px;
        cursor: text;
        width: 90%;
        max-width: 400px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 9px;
        padding-bottom: 7px;
        margin-left: auto;
        margin-right: auto;
      }

    

      
      
      @media only screen and (max-width: 767px) and (orientation: portrait) {

              .gum {
        width: 78% !important;
        max-width: 263px !important;
      }
        
}


@media only screen and (max-width: 767px) and (orientation: landscape) {
              .gum {
        width: 78% !important;
        max-width: 263px !important;
      }
        
}
      
      
      .gum:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gumbtn:hover {
        box-shadow: 0 0 0px 4px #008eff38;
      }

      .gum::placeholder {
        color: #757575;
        font-family: "YS1" !important;
        font-weight: 100;
        letter-spacing: 0px;
        line-height: 40px;
        font-size: 20px;
      }
      
      
        .slideshow-container {
            position: relative;
            height: 100%;
            width: 100%;
        }
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    background-size: cover !important;
    background-position: center !important;
    opacity: 0 ;
    transition: opacity 1s ease-in-out !important;
    z-index: 1;
  
  
}

.slide.active {
    opacity: 1;
    z-index: 2;
}
 
      .slide {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.loaded {
    opacity: 1;
}
      
      
      @media only screen and (max-width: 768px) {
        .description {
    max-width: 280px !important;
              margin-top: 110px !important;
          
          
        }
        
        
                  .btnstyle {
    margin-right: 9px !important;
}
          
                    .btnstyle2 {
    margin-left: 9px !important;
}
        
        
        .navbar-right {
display: none !important;
        }
}
      
      @media (orientation: landscape) and (max-width: 768px)  {
    /* Styles pour le mode paysage ici */
            .description {
    max-width: 450px !important;
              margin-top: 90px !important;
        }
}
   
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, #240647 7%, #24064700);
        }
        .description {
    position: absolute;
    margin-top: 140px;
    font-size: 24px;
    color: #fff;
    text-align: left;
    font-family: "YS1" !important;
    max-width: 500px;
    padding-left: 15.5px;
    padding-right: 15.5px;
    line-height: 45px;
        }
      
              
   
      
      
        .buttons {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
    grid-template-columns: 50% 50%;
        }
        .buttons a, .buttons button {
            text-decoration: none;
        }
      
      .btnstyle {
    background: #01a77f;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    margin-left: 0px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 15px;
        }
            .btnstyle:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
                  .btnstyle2:hover {
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
}
      
      .btnstyle2 {
    background: #f13b92 ;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    margin-left: 0px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 30px;
        height: 54px;
        }
      

      
      
.navbar-left:hover img  {
transform: scale(1.05);
    transition-duration: 0.3s;
    cursor: default !important;
}
      
      
             .sticky-bottom {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            display: grid;
            grid-template-columns: 90% 10%;
            padding: 20px;
            align-items: center;
        }
        .sticky-content-left p {
            margin: 0;
        }
        .sticky-content-left img {
            max-width: 300px;
            width: 100%;
            margin-top: 10px;
        }
        .sticky-content-right {
            text-align: center;
        }
        .sticky-content-right img {
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
      
      
           .sticky-top-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(180deg, #240647 15%, #24064700);
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            z-index: 1000;
                 padding-top: 25px !important;
                 padding-bottom: 0px !important;
                 padding-left: 35px !important;
                 padding-right: 35px !important;
             
        }
        .navbar-left img {
            max-width: 160px;
            width: 100%;
          margin-top: 10px;
        }
        .navbar-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
              padding-right: 32px;
        }
        .navbar-right a, .navbar-right button {
    font-size: 18px;
    color: rgb(95 192 255);
    text-align: center;
          text-decoration: none;
    font-family: "YS1" !important;
          
        }
        .navbar-right button {
          height: 54px;
background: transparent;
    color: #fff;
    border: 1px solid #3d1d61;
    cursor: pointer;
    letter-spacing: -0.2px;
    border-radius: 100px !important;
    padding-left: 26px;
    padding-right: 26px;
padding-top: 15px;
    padding-bottom: 16px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: "YS1" !important;
    font-weight: 100;
    margin-right: 35px;
    white-space: nowrap;
        }
       .navbar-right button:hover {
    background: #2a074f;
    border: 1px solid #44226b;
    box-shadow: 0 0 0px 4px #008eff38;
    cursor: pointer;
    transition-duration: 0s;
        }
        .content {
            padding-top: 70px; /* Adjust this padding to match the height of the navbar */
        }
      
      .description-container {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 24px;
    background: transparent;
    padding: 10px;
    border-radius: 5px;
              width: 150%;
}
      
            .thelogos {
    width: 85%;
    max-width: 385px;
    margin-bottom: 9px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
}
      

              .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
      
      
      @media only screen and (max-width: 768px) {
    .background-video {
        display: none;
    }

    .slideA {
        background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Ins.gif?v=1717447453760');
    }
}
      
      .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
}

      
    </style>
</head>
<body>
        <div id="popup-container">
        <br> <br> 
      <div id="internalpop">
        <button id="close-btn" onclick="closePopup()">Cancel</button>
        <p class="popupTXT">Submit your contact details.</p>
        
        <div id="formX">
          <form
            id="FORM_ID"
            method="POST"
            action="https://script.google.com/macros/s/AKfycbxBTCR2D2Gm1MFO21ZYytTUpLqqm2nUv-Q58JVUdV3sKwg9qE3cCy3qbaNhpuCo7ibSVw/exec"
          >
            <input
              class="gum"
              name="Emailx"
              type="email"
              placeholder="Email"
              maxlength="35"
              required
            />
            <input
              class="gum"
              name="Telx"
              type="text"
              placeholder="Phone"
              maxlength="35"
              required
            /><br />

            <button type="submit" class="gumbtn science">Submit</button>
            
            

            <script type="text/javascript">
              window.addEventListener("DOMContentLoaded", function () {
                const yourForm = document.getElementById("FORM_ID");
                yourForm.addEventListener("submit", function (e) {
                  e.preventDefault();
                  const data = new FormData(yourForm);
                  const action = e.target.action;
                  fetch(action, {
                    method: "POST",
                    body: data,
                  }).then(() => {
                    window.location.replace("/92037203892309");
                  });
                });
              });
            </script>
          </form>
        </div>
      </div>
    </div>

    <script>
      function openPopup() {
        document.getElementById("popup-container").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popup-container").style.display = "none";
      }
    </script>
  
  
  
    <div class="sticky-top-navbar">
        <div class="navbar-left">
            <img src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/logoPVD.svg?v=1718374047184" alt="Logo">
        </div>
        <div class="navbar-right">
            <a href="/">Return to website</a>
                        <button onclick="openPopup()">More Infos</button>
        </div>
    </div>

  
  
  
    <div class="slideshow-container">

<div class="slide slideA active" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/Ins.gif?v=1717447453760');">
    <video autoplay loop muted playsinline class="background-video">
        <source src="https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/HeroVid.mp4?v=1717531025284" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="description-container">
        <div class="description">Synergius imagines, produces, and distributes entertainment and corporate video content that conveys emotions to the audience</div>
    </div>
    <div class="buttons">
        <a class="btnstyle" onclick="openPopup()" target="_blank">Contact</a>
        <button class="btnstyle2" onclick="nextSlide()">Releases</button>
    </div>
</div>
      
                    <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/4-min.jpg?v=1718375695692');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Corporate film to present Uno-X Mobility, a branch of Reitan Retail</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://www.youtube.com/watch?v=lBSg6BgTjG8" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      
                    <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/5-min.jpg?v=1718375696691');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Corporate film about the journey of an employee at Rema 1000, a brand of Reitan Retail</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://cdn.glitch.me/c92c27f8-87b7-47aa-83a3-52578818ce83/SYNERGIUS%20%3A%20Ringer%20i%20Vannet%202023.mp4?v=1714125664597" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      

              <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/6-min.jpg?v=1718375697799');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Sports documentary S2 with multiple chapters about the Jumbo Visma cycling team for South Fields Banijay and Prime Video</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://cdn.glitch.me/c92c27f8-87b7-47aa-83a3-52578818ce83/SYNERGIUS%20%3A%20Trailer%EF%BC%9A%20All-in%EF%BC%9A%20Team%20Jumbo-Visma.mp4?v=1714125635071" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      
              <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/7-min.jpg?v=1718375698642');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Sports documentary S1 with multiple chapters about the Jumbo Visma cycling team for South Fields Banijay and Prime Video</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://cdn.glitch.me/c92c27f8-87b7-47aa-83a3-52578818ce83/SYNERGIUS%20%3A%20Trailer%20All-In%EF%BC%9A%20The%20Trilogy%20-%20Team%20Visma%20%EF%BD%9C%20Lease%20a%20Bike.mp4?v=1714125654696" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      
              <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/8-min.jpg?v=1718375699834');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Marketing video to present the partnership between Erreà Sport and Benetton Rugby</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://cdn.glitch.me/c92c27f8-87b7-47aa-83a3-52578818ce83/SYNERGIUS%20%3A%20Errea%CC%80%20Sport%20X%20Benetton%20Rugby%20%EF%BD%9C%20Stronger%20Together%20for%203%20more%20seasons.mp4?v=1714125667312" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      
              <div class="slide" style="background-image: url('https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/9-min.jpg?v=1718375701028');">
            <div class="overlay"></div>
<div class="description-container">
    <div class="description">Series of multiple themed educational videos for the Wistia platform</div>
</div>
            <div class="buttons">
             <a class="btnstyle" href="https://wistia.com/series" target="_blank">Watch</a>
                <button class="btnstyle2" onclick="nextSlide()">Next</button>
            </div>
        </div>
      

      

      
    </div>

  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const slides = document.querySelectorAll('.slide');

        slides.forEach(slide => {
            const imgSrc = slide.style.backgroundImage.slice(5, -2);
            const img = new Image();
            img.src = imgSrc;
            img.onload = () => {
                slide.classList.add('loaded');
            };
        });
    });
</script>
  

  
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const descriptions = [
        "Synergius imagines, produces, and distributes entertainment and corporate video content that conveys emotions to the audience.",
        "Corporate film to present Uno-X Mobility, a branch of Reitan Retail.",
        "Corporate film about the journey of an employee at Rema 1000, a brand of Reitan Retail.",
      "Sports documentary S2 with multiple chapters about the Jumbo Visma cycling team for South Fields Banijay and Prime Video.",
      "Sports documentary S1 with multiple chapters about the Jumbo Visma cycling team for South Fields Banijay and Prime Video.",
      "Marketing video to present the partnership between Erreà Sport and Benetton Rugby.",
      "Series of multiple themed educational videos for the Wistia platform.",
      "Corporate film to present Uno-X with its professional cycling team."
    
    ];

    function typeEffect(element, text, callback) {
        element.textContent = '';
        const characters = text.split('');
        let index = 0;

        const typeInterval = setInterval(() => {
            if (index < characters.length) {
                element.textContent += characters[index];
                index++;
            } else {
                clearInterval(typeInterval);
                if (callback) callback();
            }
        }, 50); // Adjust typing speed here
    }

    function nextSlide() {
        slides[currentSlide].classList.remove('active');
        
        currentSlide = (currentSlide + 1) % slides.length;
        
        slides[currentSlide].classList.add('active');

        const descriptionElement = slides[currentSlide].querySelector('.description');
        const text = descriptions[currentSlide];

        typeEffect(descriptionElement, text);
    }

    document.addEventListener('DOMContentLoaded', function() {
        slides.forEach(slide => {
            const imgSrc = slide.style.backgroundImage.slice(5, -2);
            const img = new Image();
            img.src = imgSrc;
            img.onload = () => {
                slide.classList.add('loaded');
            };
        });

        // Ensure the first slide is visible when the page loads
        slides[currentSlide].classList.add('active');

        // Initialize typing effect for the first slide
        const descriptionElement = slides[currentSlide].querySelector('.description');
        const text = descriptions[currentSlide];

        typeEffect(descriptionElement, text);
    });
</script>


</body>
</html>
